.update-operation-btn {
    max-height: 30px;
    margin: 0 20px;
}
.update-operations-btn {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.form-sections {
    display: flex;
    justify-content: center;
    min-height: 300px;
    padding-bottom: 5px;
}
.form-section {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating-container {
    align-items: flex-start;
    margin-left: 35px;

    min-width: 300px;
    display: flex;
    flex-direction: column;
}

.rating {
    min-width: 250px;
}

.select {
    width: 350px;
    font-size: 13px;
}

.selections-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0px;
}

.selections-container .small-display {
    min-width: 100px;
}

.radio-selection {
    display: flex;
    flex-direction: column;
    font-size: 12px;
}
#edit,
#delete {
    min-width: 80px;
}
.radio-selection input {
    margin-left: 12px;
}

@media (max-width: 750px) {
    .form-sections {
        flex-wrap: wrap;
        justify-content: center;
        max-height: 90%;
    }
    .add-operations-btn {
        margin: 10px 0px;
    }
    .selections-container .small-display {
        font-size: 12px;
        text-align: inherit;
        min-width: 70px;
        width: 100px;
        margin-right: 10px;
    }
}

@media (max-width: 450px) {
    .rating-container {
        min-width: 0px;
        max-width: 300px;
        margin: 10px 0px;
    }
}
